/Alternating split of given linked list...
struct node{
  int data;
  node *next;
};
void push(node **head,int x)
{
    node *newnode=new node();
    newnode->data=x;
    newnode->next=*head;
    *head=newnode;
}
void AlternateSplit(node *head,node **a,node **b)
{
     node adummy;
     node bdummy;
     node *atail= &adummy;
     node *btail= &bdummy;
     adummy.next=NULL;
     bdummy.next=NULL;
     while(head!=NULL)
     {
         push(&atail->next,head->data);
         push(&btail->next,head->next->data);
         atail=atail->next;
         btail=btail->next;
         head=head->next->next;
     }
     *a=adummy.next;
     *b=bdummy.next;
}
void print(node *head)
{
    while(head!=NULL)
     {
         
         cout<<head->data<<" ";
         head=head->next;
     }   
     cout<<endl;
}
int main()
{
    node *head=NULL;
    node *a=NULL;
    node *b=NULL;
    push(&head,0);
    push(&head,1);
    push(&head,0);
    push(&head,1);
    push(&head,0);
    push(&head,1);
    push(&head,0);
    push(&head,1);
    print(head);
    AlternateSplit(head,&a,&b);
    print(a);
    print(b);
    return 0;
    
}
